<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.kevoree.benchmark</artifactId>
    <name>Kevoree :: Benchmark :: Execution</name>
    <parent>
        <artifactId>org.kevoree.benchmarkiot.root</artifactId>
        <groupId>org.kevoree.benchmarkiot</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <mongo.driver.version>2.13.0-rc0</mongo.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework</artifactId>
            <version>${kmf.version}</version>
        </dependency>
        
        <!--dependency>
            <groupId>org.kevoree.modeling</groupId>
            <artifactId>org.kevoree.modeling.microframework.databases.leveldb</artifactId>
            <version>${kmf.version}</version>
        </dependency-->
        <dependency>
            <groupId>org.kevoree.benchmarkiot</groupId>
            <artifactId>org.kevoree.polynomial.model</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.benchmarkiot</groupId>
            <artifactId>org.kevoree.util</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
