# BenchmarkIoT

./: .gitignore  README.md  pom.xml
Benchmark/: pom.xml
Benchmark results/: Benchmarking trees.txt  DifferentPolynomialModels.txt  result1 full after cleaning.rtf
Benchmark/metamodel/: org.kevoree.modeling.bench.SmartSystem.mm
Benchmark/src/main/java/org/kevoree/polynomial/benchmark/: Benchmark.java  BenchmarkArrayList.java  BenchmarkEmpty.java  BenchmarkJavaHashmap.java  BenchmarkKmfDiscrete.java  BenchmarkKmfDiscreteHeap.java  BenchmarkKmfDiscreteOffHeap.java  BenchmarkKmfPolynomial.java  BenchmarkLongHashMap.java  BenchmarkLongRbTree.java  BenchmarkMongoDb.java  BenchmarkMongoDbPolynomial.java  BenchmarkPolynomialTreeMap.java  BenchmarkRbTree.java  BenchmarkTreeMap.java  CaliperExecutor.java  DPoint.java  DiskCounter.java  Executor.java  ExecutorPaper.java  ExecutorTree.java  PopulateBench.java  TestKmF.java  TestKmFPoly.java  TreeTest.java
Benchmark/src/main/java/org/kevoree/polynomial/benchmark/drivers/: DiskCounter.java  test.java
Benchmark/src/main/resources/: org.kevoree.benchmark-all.js
BenchmarkIoT/org.kevoree.modeling.microframework.databases.mongodb/: pom.xml
BenchmarkIoT/org.kevoree.modeling.microframework.databases.mongodb/src/main/java/org/kevoree/modeling/datastores/mongodb/: Benchmark.java
BenchmarkIoT/org.kevoree.polynomial.impl/: pom.xml
BenchmarkIoT/org.kevoree.polynomial.impl/src/main/java/org/kevoree/Polynomial/impl/: Benchmark.java  DataLoader.java  DataLoaderZip.java
BenchmarkIoT/org.kevoree.polynomial.impl/src/main/java/org/kevoree/Polynomial/impl/Util/: DataLoader.java  DataLoaderZip.java  DataPoint.java  WaveLoader.java
BenchmarkIoT/org.kevoree.polynomial.model/: pom.xml
DataSets/: README.md
DiscreteDb/: pom.xml
DiscreteDb/src/main/java/org/kevoree/benchmark/discretedb/mongodb/: Benchmark.java  MongoDbDataBase.java
Model/: IotBenchmark.mm  pom.xml
PolynomialDb/org.kevoree.polynomial.benchmark/: pom.xml
PolynomialDb/org.kevoree.polynomial.benchmark/src/main/java/org/kevoree/polynomial/benchmark/: Benchmark.java
PolynomialDb/org.kevoree.polynomial.model/: IotBenchmark.mm  Polynomial.mm  pom.xml
PolynomialModel/org.kevoree.modeling.microframework.databases.mongodb/: pom.xml
PolynomialModel/org.kevoree.modeling.microframework.databases.mongodb/src/main/java/org/kevoree/modeling/datastores/mongodb/: Benchmark.java  MongoDbDataBase.java
PolynomialModel/org.kevoree.polynomial.impl/src/main/java/org/kevoree/Polynomial/impl/: Benchmark.java  DataLoader.java  DataPoint.java
PolynomialModel/org.kevoree.polynomial.impl/src/main/resources/: .gitignore
PolynomialModel/org.kevoree.polynomial.model/: Polynomial.mm
Util/: pom.xml
Util/src/main/java/com/ritolaaudio/simplewavio/: Utils.java
Util/src/main/java/com/ritolaaudio/simplewavio/files/: RiffChunk.java
Util/src/main/java/com/ritolaaudio/simplewavio/files/riff/: RiffChunk_JUNK.java  RiffChunk_WAVE.java
Util/src/main/java/com/ritolaaudio/simplewavio/files/riff/wave/: RiffChunk_data.java  RiffChunk_fmt_.java
Util/src/main/java/org/kevoree/util/: Benchmark.java  BenchmarkExcel.java  Cleaning.java  ConstantGen.java  DataLoader.java  DataLoaderZip.java  DataPoint.java  EurUsdLoader.java  ExcelLoader.java  RandomGen.java  TestPoly2.java  TestPolynomial.java  TestPolynomialDb.java  TreeTest.java  WaveLoader.java
Util/src/main/java/org/kevoree/util/TempoIQ/: TempoIQTest.java
Util/src/main/java/org/kevoree/util/dbdrivers/: MongoDbDataBase.java
Util/src/main/java/org/kevoree/util/polynomial/: AdjLinearSolverQr.java  DenseMatrix64F.java  Polynomial.java  PolynomialFitEjml.java  PolynomialModel.java  Prioritization.java  QRDecompositionHouseholderColumn_D64.java  StatClass.java
Util/src/main/java/org/kevoree/util/polynomial2/: Polynomial.java  PolynomialModel.java
Util/src/main/java/org/kevoree/util/polynomial3/: Polynomial.java  PolynomialModel.java
Util/src/main/java/org/kevoree/util/polynomial4/: Polynomial.java  PolynomialModel.java
Util/src/main/java/org/kevoree/util/polynomial5/: Polynomial.java  PolynomialModel.java  TimePolynomial.java
Util/src/main/java/org/kevoree/util/polynomial6/: Polynomial.java  PolynomialModel.java  TimePolynomial.java
results/: result0.rtf
