{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Loaded :11419895 values in 7.129261792 s!\
Writing on Empty iteration: 3.744194E-4 s\
Writing on Tree Map: 3.9123256886 s\
Writing on IndexRb Tree: 3.0779877969999996 s\
Writing on Long Rb Tree: 3.4697177644 s\
Writing on Polynomial Tree Map: 5.1279402656 s\
-----------------------------------------------\
Random reading on Empty iteration: 0.1430375432 s\
Random reading on Tree Map: 15.803166323500003 s\
Random reading on IndexRb Tree: 11.7943057422 s\
Random reading on Long Rb Tree: 12.249613403099998 s\
Random reading on Polynomial Tree Map: 2.6033420607 s\
-----------------------------------------------\
Sequential reading on Empty iteration: 1.9443829999999995E-4 s\
Sequential reading on Tree Map: 0.9648273478 s\
Sequential reading on IndexRb Tree: 0.7675546782000001 s\
Sequential reading on Long Rb Tree: 1.0724580696 s\
Sequential reading on Polynomial Tree Map: 0.14393907449999999 s}