{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Loaded :2000000 values in 0.897873026 s!\
Writing on Empty iteration: 3.8011169999999995E-4 s\
Writing on Tree Map: 0.5849805378 s\
Writing on IndexRb Tree: 0.4080603087 s\
Writing on Long Rb Tree: 0.5072923931 s\
-----------------------------------------------\
Random reading on Empty iteration: 0.021122664200000005 s\
Random reading on Tree Map: 1.9355068466999998 s\
Random reading on IndexRb Tree: 2.2426758275000003 s\
Random reading on Long Rb Tree: 1.5157456532 s\
-----------------------------------------------\
Sequential reading on Empty iteration: 1.960339E-4 s\
Sequential reading on Tree Map: 0.16739585140000002 s\
Sequential reading on IndexRb Tree: 0.3054340549 s\
Sequential reading on Long Rb Tree: 0.36303690289999996 s\
}