Saving both time and value
--------------------------
Loaded :4581434 values in 8.549390207 s!
Total number of samples: 4810279
Total number of Polynoms: 228846
Total doubles in polynoms: 921721
Average degrees in polynoms: 3.0276911110528477
Time points compression: 95.24256285342285 %
Disk compression: 88.0405377733807 %
Maximum error: 7.071035184467167E-4 at time: 1104737700000 original value was: 1.3502 calculated value: 1.3494928964815534
Average error: 1.8425370033776993E-4
Statistic calculated in: 140.262163 ms!
Polynomial chain reconstructed in: 573.026244 ms!
Polynomial fast reconstructed in: 157.868962 ms!
normal chain in: 917.116801 ms!


Saving only time
----------------
Loaded :4581434 values in 10.349817554 s!
Total number of samples: 4794245
Total number of Polynoms: 212812
Total doubles in polynoms: 1037721
Average degrees in polynoms: 3.876233483074263
Time points compression: 95.5610946040513 %
Disk compression: 86.95797774206366 %
Maximum error: 0.0016166468362002195 at time: 1140718620000 original value was: 1.1915 calculated value: 1.1931166468362002
Average error: 2.0437539711383866E-4
Statistic calculated in: 150.947669 ms!
Polynomial chain reconstructed in: 542.550228 ms!
Polynomial fast reconstructed in: 167.645696 ms!
normal chain in: 922.595991 ms!

Polynomial time
----------------
Loaded :4581434 values in 15.948205349 s!
Total number of samples: 5727894
Total number of Polynoms: 1158065
Total doubles in polynoms: 5710625
Average degrees in polynoms: 3.9311783017360855
Time points compression: 79.78201063078332 %
Disk compression: 40.041750074285595 %
Maximum error: 0.0011224530018320023 at time: 961043280000 original value was: 0.9526 calculated value: 0.951477546998168
Average error: 2.2437514511383866E-4
Statistic calculated in: 295.812374 ms!
Polynomial chain reconstructed in: 782.692287 ms!
Polynomial fast reconstructed in: 364.989231 ms!
normal chain in: 1085.277373 ms!