{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Loaded :11419895 values in 6.900952813 s!\
Writing on Empty iteration: 0.0318014817 s\
Writing on Java Tree Map: 4.716209461 s\
Writing on IndexRb Tree: 2.9657554827 s\
Writing on Long Rb Tree: 3.689831995499999 s\
Writing on Polynomial Tree Map: 17.679546263600002 s\
-----------------------------------------------\
Sequential reading on Empty iteration: 0.0874455808 s\
Sequential reading on Java Tree Map: 1.4427990381 s\
Sequential reading on IndexRb Tree: 2.0760997779 s\
Sequential reading on Long Rb Tree: 2.5981717896 s\
Sequential reading on Polynomial Tree Map: 0.1311055657 s\
-----------------------------------------------\
Random reading on Empty iteration: 0.2063270053 s\
Random reading on Java Tree Map: 18.0651489532 s\
Random reading on IndexRb Tree: 15.727627848199997 s\
Random reading on Long Rb Tree: 20.2334463449 s\
Random reading on Polynomial Tree Map: 0.48770413999999995 s\
}